body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
	padding-top: 40px;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}
.profilePicture,
.img-responsive {
  margin: 15px auto;
}
.row.sparConfirmationRow h2 {
  margin-top: -10px;
}
.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.register-form input[type=submit] {
	width: 100%;
}

#myCarousel {
	margin-left: 15px;
}

.fighterName {
	font-size: 40px;
	font-weight: bold;
}

.fighterNameSmall {
	font-size: 22px;
	font-weight: bold;
}

.fighterNameSmall a {
	color: #C9302C;
}

.gymName {
	font-size: 18px;
	font-weight: bold;
}

.gymNameSmall {
	font-size: 14px;
	font-weight: bold;
}

.top-buffer { 
	margin-top:20px; 
}

.profilePictureDefault {
	width: 250px;
	height: 250px;
	background-image: url("/Content/Images/anonymous-photo-250X250.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
	cursor: pointer;
	text-align: center;
	padding-top: 55px;
}

.profileUploadPicHeader {
	font-size: 34px;
	font-weight: bold;
}

.profileUploadPicSubeader {
	font-size: 18px;
	font-weight: bold;
}



.spar-fighter {
	padding-left: 4px;
	padding-right: 4px;
}
.spar-fighter .dl-horizontal dt {
	text-align: left;
}
.left-space{
    padding-right:0; 
}
.vAlignCenter {
	float:none !important;
    display:inline-block !important;
    vertical-align:middle !important;
}

.sparConfirmationGymRow {
	text-align: center;
	margin-bottom: 10px;
}

.sparConfirmationProfilePicture {
    text-align: center;
}


/*============== glyphicon in textbox positioning ================
*/
/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
/*============== glyphicon in textbox positioning - END ================ */

.fighterCard {
  max-width: 270px;
  margin: 0 auto;
}

.boxingSparSign {
}

.sparInformation {
	margin-top: 20px;
}
.bottom{
    margin-bottom: 15px;
}
.sparConfirmationInstructionRow {
	margin-top: 10px;
}

.sparDetailsStatus {
   margin-top: 0px;
}

.sparFighterCTA {
	min-width: 140px;
}
a.btn.btn-default.btn-lg {
  width: 100%;
  min-width: 90px;
  padding: 0px;
  line-height: 40px;
}
.carousel-caption {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
}

.site-logo {
	font-size: 24px;
	margin-right: 30px;
	font-weight: bold;
}


.main-menu {
	margin-left: 20px;
	margin-top: 13px;
}

.main-menu li {
    font-size: 16px;
    font-weight: bold;
}

.top-right-menu {
	margin-top: 13px;
}

.header-bar {
	
}

.account-info-section {
	margin-bottom: 30px;
}

.update-profile-info {
	margin-top: -15px;
}
.boxingSparSign {
  margin: 0 auto;
  display: block;
}
.boxingSparSign{
    width: 100%;
}

.powered-by {
	font-size: 16px;
	font-weight: bold;
}

.social {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #ededed none repeat scroll 0 0;
    border-color: #cbcbcb #cbcbcb #cbcbcb -moz-use-text-color;
    border-image: none;
    /*border-style: solid solid solid none;*/
    border-width: 1px 1px 1px 0;
    height: 94px;
    left: 96%;
    margin-top: -100px;
    padding: 10px 0;
    position: fixed;
    top: 190px;
    width: 55px;
    z-index: 1;
}
.social a {
    background: rgba(0, 0, 0, 0) url("/Content/Images/social.png") no-repeat scroll left top;
    height: 32px;
    margin: 0 0 10px 10px;
    position: relative;
    width: 32px;
	float: left;
}
.social a.fb {
    background-position: left top;
}
.social a.tw {
    background-position: left -42px;
}

.forgotPassword {
	margin-top: 7px;
}

@media(min-width:992px){
	.col-md-3.col-xs-12.bottom ,
	.col-md-2.col-xs-12.bottom{
	    float: right;
	    margin-right: 25%;
	}
	.col-md-2.col-xs-12.bottom{
		margin-right: 32%;
	}
	.boxingSparSign{
	margin-top: 45%;
	}
}

@media (min-width: 768px) and (max-width: 992px){
	.boxingSparSign{
		margin-top: 100%;
	}
	.form-group {
	    text-align: left;
	}
}

@media(min-width: 768px){
	.sparConfirmationSectionRow {
		text-align: center;
		margin-top: 30px;
	}
	.sparConfirmationRow {
		text-align: center;
	}
	.profilePicture {
	text-align: center;
	}
	.col-md-5.col-sm-5.first-fighter .fighterCard{
		margin-right: 0px;
	}
	.col-md-5.col-sm-5.last-fighter .fighterCard{
		margin-left: 0px;
	}
}

@media (max-width: 240px) {
  .logo {
    width: 70%;
    margin-left: 5px;
  }
 
}
@media (max-width: 320px) {

    dd.right{
        float: right ;
    }

}
@media (min-width: 240px) {

 
}
@media (min-width: 320px) {

    

}
@media(max-width: 768px) {

  .boxingSparSign{
	max-width:160px;
  }
  .form-group {
	  text-align: left;
  }

	#myCarousel {
		margin-left: 0px;
	}
}
@media (max-width: 500px) {

    dd.right{
        float: right ;
    }
}
@media (max-width: 640px) {
	.row.sparConfirmationSectionRow{
		margin-top: 15px;
	}
    dd.right{
        float: right ;
    }
	.carousel-caption {
		padding: 0px;
	}
	.item.row,.carousel-inner > .item > img {
	    min-height: 300px;
	}
	.dl-horizontal dt, .dl-horizontal dd {
	    display: inline-block;
		font-size: 12px;
	}
  .logo {
    margin-left: 10px
  }
}
.col-xs-4.bottom {
  max-width: 120px;
}
@media (max-width: 30em) {
  .order {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }
.order .image {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }
  .order .detail {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }