<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      body, html {
        width: 100% !important;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }
      table td, table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      p {
        margin: 0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 640px) {
        table, table td {
          width: 100% !important;
        }
        .layer_1, .layer_1 td, .layer_1 table {
          height: auto !important;
        }
        .layer_2 td {
        }
        .layer_2 {
          float: none;
        }
      }
      @media only screen and (max-width: 479px) {
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px; background-color: rgb(239, 239, 239);" yahoo="fix" unselectable="">
    <table style="height: 100%; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; width: 100%; border-collapse: collapse; background-color: rgb(239, 239, 239);" data-top="30" id="dbody" data-version="1.4" align="center">
      <tbody>
        <tr>
          <td style="padding: 30px 0px;" valign="top">
            <table class="layer_1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td class="drow" valign="top" height="141" style="background-color:#ffffff;">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" style="border:1px solid #ffffff;background-color:#ffffff;border-collapse:collapse;" height="142">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="20" class="edcontent" style="border-collapse: collapse; max-height: 140px;" height="142">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edimg">
                                    <div style="text-align:center;">
                                      <img src="http://api.elasticemail.com/userfile/8493344d-fa2c-4e93-86ee-925f528176be/spargym-email-logo.jpg" alt="Image" width="200" height="100" style="border-width: 0px; border-style: none; max-width: 200px; height: auto; width: 100%;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" height="199" valign="top" style="background-color:#ffffff;">
                    <table class="layer_2" align="left" border="0" cellpadding="0" cellspacing="0" width="598" height="298" style="border:1px solid #ffffff;background-color:#ffffff;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table class="edcontent" style="border-collapse: collapse; max-height: 296px;" border="0" cellpadding="20" cellspacing="0" width="598" height="298">
                              <tbody>
                                <tr>
                                  <td class="edtext" valign="top" style="color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;line-height:125%;">
                                    <div style="display: block; height: auto;" dir="ltr" class="edit">
                                      <span class="style3" style="color:#444444;font-size:18px;font-family:Helvetica,Arial,sans-serif;line-height:125%;">
                                        Hi [NAME],
                                      </span>
                                      <br>
                                      <br>
                                      <div>
                                        [FIGTHER_NAME] has confirmed your spar request. [HE_OR_SHE] proposes the following date, time and location for the spar:
                                        <br>
                                        <br>
                                          Date: [SPAR_DATE]
                                          <br />
                                          Time: [SPAR_TIME]
                                          <br />
                                          Location: [SPAR_LOCATION]
                                          <br />
                                          [SPAR_NOTES]
                                          <br />
                                          <br />
                                          Please click the link below to confirm spar or change the details:
                                          <br />
                                          <br />
                                          [SPAR_CONFIRMATION_URL]
                                        <br>
                                        <br>
                                        <br>
                                        Best regards,
                                        <br>
                                        <em>
                                          <span style="font-size: 18px;">
                                            <br>
                                            SparGym,
                                            <br>
                                          </span>
                                        </em>
                                      </div>
                                      2940 Ocean Pkwy Suite 14G
                                      <br>
                                      Brooklyn, NY 11235
                                      <br>
                                      <a href="http://spargym.com/" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;line-height:125%;text-decoration:none;">http://spargym.com/</a> <br>
                                      support@spargym.com
                                      <br>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" height="52" valign="top" style="background-color:#ffffff;">
                    <table class="layer_2" align="left" border="0" cellpadding="0" cellspacing="0" height="53" width="598" style="border:1px solid #efefef;background-color:#efefef;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table class="edcontent" style="border-collapse: collapse; max-height: 51px;" border="0" cellpadding="10" cellspacing="0" height="53" width="598">
                              <tbody>
                                <tr>
                                  <td class="edtext" valign="middle" style="color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;line-height:125%;">
                                    <div style="display: block;" dir="ltr" class="edit">
                                      <div style="text-align: center;font-size:11px;">
                                        If you no longer wish to receive mail from us, you can                                                                            
                                        <a href="{unsubscribe}" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;line-height:125%;text-decoration:none;background-color:initial;">unsubscribe</a> <br>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
